server.port=8200
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//41.226.29.81:1521/DBV10
spring.datasource.username= stage_pfe
spring.datasource.password= stage_pfe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect

logging.level.root=INFO
spring.main.allow-circular-references= true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema: always
spring.session.timeout=900
# Oracle settings
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
